<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>My Email Address</h1>
    <ul>
      <li>bernardbgarcia@gmail.com</li>
    </ul>
    <hr>
    
  </body>
</html>
