<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bernard's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images\bg-istanbul.png" alt="Bernard Profile Photo"></td>
      <td>
        <table>
          <tr>
            <td>
              <h1>Bernard Garcia</h1>
            </td>
          </tr>
          <tr>
            <td><em>Seasoned <strong>IT Profesional</strong></em></td>
          </tr>
          <tr>
            <td>
              <p>20 plus years IT experience, I also play chess and have a <a href="https://ratings.fide.com/profile/16600096">Fide Titled Candidate Master</a></p>
            </td>
          </tr>
        </table>
      </td>
  </table>


  <p></p>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Central Colleges of the Philippines</li>
    <ul>
      <li>Bachelor of Science in Computer Science</li>
    </ul>
    <li>Roosevel Memorial HighSchool</li>
    <ul>
      <li>Secondary</li>
    </ul>
    <li>San Perfecto Elementary School</li>
    <ul>
      <li>Primary</li>
    </ul>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://ratings.fide.com/profile/16600096">Chess</a></li>
    <li>Computer Games</li>
    <li>Cycling</li>
    <li>Rubix Cube</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thea>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thea>
    <tr>
      <td>2017-2022</td>
      <td>IT Manager</td>
    </tr>
    <tr>
      <td>2016-2017</td>
      <td>IT Manager</td>
    </tr>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">

    <tr>
      <td scope="col" align="left">System & Network Admin
      </td>
      <td scope="col">⭐⭐⭐⭐⭐</td>
      <td scope="col" align="left">Project Management
      </td>
      <td scope="col">⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td scope="col" align="left">Technical Support
      </td>
      <td scope="col">⭐⭐⭐⭐⭐</td>
      <td scope="col" align="left">Cyber Security
      </td>
      <td scope="col" align="left">⭐⭐⭐</td>
    </tr>

  </table>
  <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
